{
  "name": "color-diff",
  "version": "1.0.1",
  "description": "Implemets the CIEDE2000 color difference algorithm, conversion between RGB and LAB color and mapping all colors in palette X to the closest or most different color in palette Y based on the CIEDE2000 difference.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markusn/color-diff.git"
  },
  "keywords": [
    "color",
    "diff",
    "color-diff",
    "pallette",
    "closest",
    "convert",
    "conversion",
    "CIEDE2000",
    "ciede2000"
  ],
  "author": "markusn kael",
  "license": "BSD-3-Clause",
  "readmeFilename": "README",
  "bugs": {
    "url": "https://github.com/markusn/color-diff/issues"
  },
  "devDependencies": {
    "assert": "~1.4.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "~2.13.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.4.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
